{
  "ConnectionStrings": {
    "CashflowTrackerDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=CashflowTrackerDb;persist security info=True;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
